<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      position: relative;
    }

    * {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25rem;
      display: flex;
      flex-direction: column;
      border-radius: 0.938rem;
      padding: 1.25rem;
      text-align: center;
      box-shadow: 2px 2px 10px hsl(220, 15%, 55%);
    }

    img {
      object-fit: contain;
      border-radius: 15px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    /* Really small devices */
    @media screen and (max-width: 280px) {
      .card {
        width: 15rem;
      }

      h1 {
        font-size: 20px;
      }
    }

    /* Mobile devices */
    @media screen and (320px <= width <= 480px) {
      .card {
        width: 20rem;
      }

      h1 {
        font-size: 25px;
      }
    }

    /* Small screens, laptops */
    @media screen and (height <= 650px) {
      .card {
        width: 20rem;
      }

      h1 {
        font-size: 20px;
      }
    }

    @media screen and (height >= 1081px) {
      .card {
        width: 40rem;
      }

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code Image">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR Code to visit  Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
